topRule = "name", "data", varsBlok, ";", "body", statement, "end";
varsBlok = "Integer32_t", identifier, { commaAndIdentifier };
identifier = "_", low_letter, up_letter, up_letter, up_letter, up_letter, up_letter, up_letter, up_letter, up_letter, up_letter, up_letter, up_letter, up_letter, up_letter, up_letter, up_letter, up_letter;
commaAndIdentifier = ",", identifier;
statement = write | read | assignment | ifStatement| goto_statement |goto_declaration | forToOrDownToDoRule | while | repeatUntil ;
read = "scan", identifier;
write = "print", equation;
assignment = identifier, "<==", equation;
ifStatement = "if", (equation), statement, [ elseStatement ];
elseStatement = "else", statement;
goto_statement = "goto", identifier;
goto_declaration = identifier,":";
forToOrDownToDoRule = "for", assignment, ("to" | "downto"), equation, "do", statement;
while = "while", ( equation), "do", while_statement, "endWhile"
whilestatement =  write | read | assignment | whileifStatement| goto_statement |goto_declaration | whileforToOrDownToDoRule | while | repeatUntil | continuewhile | exitwhile  ;
exitwhile = "exitWhile" ; 
continuewhile = "continueWhile" ;
whileifstatement = "if", (equation), whilestatement, [ elseStatement ];
whileforToOrDownToDoRule = "for", assignment, ("to" | "downto"), equation, "do", whilestatement;
repeatUntil = "repeat",(statement), "until", equation;
equation = signedNumber | identifier | notRule, { operationAndIdentOrNumber | equation };
notRule = notOperation, signedNumber | identifier | equation;
operationAndIdentOrNumber = mult | arithmetic | logic | compare | signedNumber | identifier | equation;
arithmetic = "+" | "-";
mult = "*" | "/" | "%";
logic = "&&" | "||";
notOperation = "!!";
compare = "==" | "!=" | ">" | "<";
comment = LComment, { low_letter | up_letter | digit }, RComment;
LComment = "\\";
RComment = "//";
signedNumber = [ sign ], digit, { digit }; 
sign = "+" | "-";
low_letter = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z";
up_letter = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z";
digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";