\\Prog1
name prog1;
body 
data integer32_t _aAAAAAAAAAAAAAAAA,_bBBBBBBBBBBBBBBBB,_xXXXXXXXXXXXXXXXX,_yYYYYYYYYYYYYYYYY;
scan _aAAAAAAAAAAAAAAAA;
scan _bBBBBBBBBBBBBBBBB;
print _aAAAAAAAAAAAAAAAA + _bBBBBBBBBBBBBBBBB;
print _aAAAAAAAAAAAAAAAA - _bBBBBBBBBBBBBBBBB;
print _aAAAAAAAAAAAAAAAA * _bBBBBBBBBBBBBBBBB;
print _aAAAAAAAAAAAAAAAA / _bBBBBBBBBBBBBBBBB;
print _aAAAAAAAAAAAAAAAA % _bBBBBBBBBBBBBBBBB;

_xXXXXXXXXXXXXXXXX<==(_aAAAAAAAAAAAAAAAA - _bBBBBBBBBBBBBBBBB) * 10 + (_aAAAAAAAAAAAAAAAA + _bBBBBBBBBBBBBBBBB) / 10;
_yYYYYYYYYYYYYYYYY<==_xXXXXXXXXXXXXXXXX + (_xXXXXXXXXXXXXXXXX % 10);
print _xXXXXXXXXXXXXXXXX;
print _yYYYYYYYYYYYYYYYY;
end