\\Prog3
name prog3;
body 
data integer32_t _aAAAAAAAAAAAAAAAA,_aAAAAAAAAAAAAAAA2,_bBBBBBBBBBBBBBBBB,_xXXXXXXXXXXXXXXXX,_cCCCCCCCCCCCCCCC1,_cCCCCCCCCCCCCCCC2;
scan _aAAAAAAAAAAAAAAAA;
scan _bBBBBBBBBBBBBBBBB;
for _aAAAAAAAAAAAAAAA2<==_aAAAAAAAAAAAAAAAA to _bBBBBBBBBBBBBBBBB do
	print _aAAAAAAAAAAAAAAA2 * _aAAAAAAAAAAAAAAA2;

for _aAAAAAAAAAAAAAAA2<==_bBBBBBBBBBBBBBBBB to _aAAAAAAAAAAAAAAAA do
	print _aAAAAAAAAAAAAAAA2 * _aAAAAAAAAAAAAAAA2;

_xXXXXXXXXXXXXXXXX<==0;
_cCCCCCCCCCCCCCCC1<==0;
while _cCCCCCCCCCCCCCCC1 < _aAAAAAAAAAAAAAAAA 
body
	_cCCCCCCCCCCCCCCC2<==0;
	while _cCCCCCCCCCCCCCCC2 < _bBBBBBBBBBBBBBBBB
	body	
		_xXXXXXXXXXXXXXXXX<==_xXXXXXXXXXXXXXXXX + 1;
		_cCCCCCCCCCCCCCCC2<==_cCCCCCCCCCCCCCCC2 + 1;
	end
	end while
_cCCCCCCCCCCCCCCC1<==_cCCCCCCCCCCCCCCC1 + 1;
end	
end while
print _xXXXXXXXXXXXXXXXX;

_xXXXXXXXXXXXXXXXX<==0;
_cCCCCCCCCCCCCCCC1<==1;
repeat
body
  _cCCCCCCCCCCCCCCC2<==1;
  repeat
  body
    _xXXXXXXXXXXXXXXXX<==_xXXXXXXXXXXXXXXXX + 1;
    _cCCCCCCCCCCCCCCC2<==_cCCCCCCCCCCCCCCC2 + 1;
	end
  until !!(_cCCCCCCCCCCCCCCC2 > _bBBBBBBBBBBBBBBBB)
  _cCCCCCCCCCCCCCCC1<==_cCCCCCCCCCCCCCCC1 + 1;
 end
until !!(_cCCCCCCCCCCCCCCC1 > _aAAAAAAAAAAAAAAAA)
print _xXXXXXXXXXXXXXXXX;

end